DATABASE_URL="postgresql+psycopg2://postgres:2001@localhost:5432/Synth-Gen"
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60